<?php class fotoTO{    private $codFOTO,$FOTOGRAFO,$descricaofoto,$nomefoto,$cod_posto,$dataenviada; public function __construct(){}public function setcodFOTO($cosfoto){$this->codFOTO = $cosfoto;}    public function setFOTOGRAFO($fotografo){$this->FOTOGRAFO = $fotografo;}
public function getFOTOGRAFO(){return $this->FOTOGRAFO;} public function setdescricaofoto($descrfoto){$this->descricaofoto = $descrfoto;} public function setcod_posto($cod_post){$this->cod_posto = $cod_post;} public function setnomefoto($nomefoto){$this->nomefoto = $nomefoto;} public function setdataenviada($dataenviada){$this->dataenviada = $dataenviada;}
public function getcodFOTO(){return $this->codFOTO;} public function getdescricaofoto(){return $this->descricaofoto;} public function getcod_posto(){return $this->cod_posto;} public function getnomefoto(){return $this->nomefoto;} public function getdataenviada(){return $this->dataenviada;}}
