<script type="text/javascript">$(function(){var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
	$(document).keydown(function(e) { kkeys.push( e.keyCode );  if ( kkeys.toString().indexOf( konami ) >= 0 ){
    	$(document).unbind('keydown',arguments.callee);
    	alert('CODIGO KONAMI ATIVADO /N CIMA CIMA BAIXO BAIXO DIREITA ESQUERDA DIREITA ESQUERDA B A');
		window.location = './KONAMI-CODE';
                } }); });</script>
<div class='banner2 section section' id='banner2'><div class='widget HTML' id='HTML2'><div class='widget-content'></div><div class='clear'></div>
<span class='widget-item-control'><span class='item-control blog-admin'></span></span><div class='clear'></div></div></div><div class='clear'></div>
<!--<div id='footer'><div class='footer-nav'><ul><li><a href='PARCEIROS' rel="nofollow" title="parceiros">Parcerias</a></li>
<li><a href='CONTATO' rel="nofollow" title='CONTATO'>CONTATO</a></li><li><a href='MAPA-DO-SITE' rel="nofollow" title='MAPA-DO-SITE'>MAPA-DO-SITE</a></li></ul></div>
</div>-->
<div id='footer-wrapper' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
<div class='site-footer'>Copyright &copy; 2012-<span id='current-year'></span> - All Rights Reserved 
<a rel="nofollow" href='http://umjovemotaku.hol.es' title='Um Jovem Otaku do RS'>Um Jovem Otaku do RS</a> - 
Todos os direitos das postagens e fotos de reservados ao <a rel="nofollow" href="https://www.facebook.com/umjovemotakudors">
Um Jovem Otaku do RS</a> Cia. Ltda Outras imagens (de desenhos, jogos, series, etc.)
direitos reservados aos seus idealizadores <span class='backtotop' id='backtotop' title='Back to top'><i class='fa fa-chevron-up'></i></span></div>
<div style="display:none"> <div  id='site-credit'></div></div> </div>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<p><script type="text/javascript">function googleTranslateElementInit() {  new google.translate.TranslateElement({pageLanguage: 'pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, multilanguagePage: true, gaTrack: true, gaId: 'UA-67831564-1'}, 'google_translate_element');}</script>
    
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>var postperpage=7;var numshowpage=3;var upPageWord="Anterior";var downPageWord="Proxima";var urlactivepage=location.href;var home_page="/";</script> <script type='text/javascript'>/*<![CDATA[*/$(document).ready(function(){$("#toogle2").click(function(){$("#navigationz ul").toggleClass("displaying")})});function getCurrentYear(){var a=new Date;return a.getFullYear()}el=document.getElementById("current-year"),el.innerHTML=getCurrentYear();var _0x4d59=["\x73\x63\x72\x65\x65\x6E\x20\x61\x6E\x64\x20\x28\x6D\x69\x6E\x2D\x77\x69\x64\x74\x68\x3A\x20\x36\x30\x65\x6D\x29","\x6D\x61\x74\x63\x68\x4D\x65\x64\x69\x61","\x6D\x61\x74\x63\x68\x65\x73","\x63\x6C\x69\x63\x6B","\x66\x6F\x63\x75\x73","\x2E\x73\x65\x61\x72\x63\x68","\x66\x69\x6E\x64","\x61\x63\x74\x69\x76\x65","\x61\x64\x64\x43\x6C\x61\x73\x73","\x2E\x6C\x69\x76\x65\x2D\x73\x65\x61\x72\x63\x68","\x6F\x6E","\x2E\x73\x65\x61\x72\x63\x68\x62\x75\x74\x74\x6F\x6E","\x72\x65\x6D\x6F\x76\x65\x43\x6C\x61\x73\x73","\x23\x63\x6C\x6F\x73\x65","\x6F\x6E\x6C\x6F\x61\x64","\x73\x69\x74\x65\x2D\x63\x72\x65\x64\x69\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x68\x72\x65\x66","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x61\x72\x6C\x69\x6E\x61\x64\x7A\x67\x6E\x2E\x63\x6F\x6D","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x72\x65\x6C","\x6E\x6F\x66\x6F\x6C\x6C\x6F\x77","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x54\x65\x6D\x70\x6C\x61\x74\x65\x20\x62\x79\x20\x3C\x61\x20\x68\x72\x65\x66\x3D\x27\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x61\x72\x6C\x69\x6E\x61\x64\x7A\x67\x6E\x2E\x63\x6F\x6D\x27\x20\x72\x65\x6C\x3D\x27\x6E\x6F\x66\x6F\x6C\x6C\x6F\x77\x27\x20\x74\x61\x72\x67\x65\x74\x3D\x27\x5F\x62\x6C\x61\x6E\x6B\x27\x20\x74\x69\x74\x6C\x65\x3D\x27\x41\x72\x6C\x69\x6E\x61\x20\x44\x65\x73\x69\x67\x6E\x27\x3E\x41\x72\x6C\x69\x6E\x61\x20\x44\x65\x73\x69\x67\x6E\x3C\x2F\x61\x3E"];var mql=window[_0x4d59[1]](_0x4d59[0]);if(mql[_0x4d59[2]]){$(function(){$(_0x4d59[11])[_0x4d59[10]](_0x4d59[3],function(){$(_0x4d59[9])[_0x4d59[8]](_0x4d59[7])[_0x4d59[6]](_0x4d59[5])[_0x4d59[4]]()});$(_0x4d59[9])[_0x4d59[10]](_0x4d59[3],function(){$(this)[_0x4d59[6]](_0x4d59[5])[_0x4d59[4]]()});$(_0x4d59[13])[_0x4d59[10]](_0x4d59[3],function(){$(_0x4d59[9])[_0x4d59[12]](_0x4d59[7])})});window[_0x4d59[14]]=function(){var a=document[_0x4d59[16]](_0x4d59[15]);if(a==null){window[_0x4d59[18]][_0x4d59[17]]=_0x4d59[19]}a[_0x4d59[20]](_0x4d59[17],_0x4d59[19]);a[_0x4d59[20]](_0x4d59[21],_0x4d59[22]);a[_0x4d59[23]]=_0x4d59[24]}}$(document).ready(function(){var a=location.href.toLowerCase();$(".main-navigation ul li a").each(function(){if(a.indexOf(this.href.toLowerCase())>-1){$("li.highlight").removeClass("highlight");$(this).parent().addClass("highlight")}})});$(function(){var a=$("#pull");menu=$(".main-navigation ul");menuHeight=menu.height();$(a).on("click",function(b){b.preventDefault();menu.slideToggle()});$(window).resize(function(){var b=$(window).width();if(b>320&&menu.is(":hidden")){menu.removeAttr("style")}})});var mql=window.matchMedia("screen and (min-width: 60em)");if(mql.matches){$(window).scroll(function(){var a=$(window).scrollTop();a>=226?$(".topmein-wrapper").addClass("scrolling"):$(".topmein-wrapper").removeClass("scrolling")})}$(function(){$("#selected-tab li:first").addClass("selected"),$("#sidebar-main > div").hide(),$("#sidebar-main > div:first").show(),$("#selected-tab a").click(function(){$("#selected-tab li").removeClass("selected"),$(this).parent().addClass("selected");var a=$(this).attr("href");return $("#sidebar-main > div:visible").hide(),$(a).slideToggle(500),!1})});$(".popular-posts img").attr("src",function(a,b){return b.replace("/s72-c/","/s120-c/")}),$(".popular-posts ul li .item-snippet").each(function(){var a=$(this).text().substr(0,20),b=a.lastIndexOf(" ");b>10&&$(this).text(a.substr(0,b).replace(/[?,!\.-:;]*$/,"..."))}),$(".popular-posts ul li .item-content a").each(function(){var a=$(this).text().substr(0,120),b=a.lastIndexOf(" ");b>=6&&$(this).text(a.substr(0,b).replace(/[?,!\.-:;]*$/,"..."))});$(".backtotop").click(function(){$("html,body").animate({scrollTop:0},400);return false});function findit(){var c=$(".search").val(),a=$(".search-item").length+1;if(c.length>=1){$(".search-content").show(),$(".search-filter").attr("data-query",c),$(".search-result span").show().html("Procurando ...");var b="/feeds/posts/default?max-results=12&start-index="+a+"&alt=json&q="+c;$.ajax({type:"GET",url:b,async:!0,contentType:"application/json",dataType:"jsonp",success:function(d){$(".more-result").hide(),doSearch(d,c)}})}else{$(".search-content").hide()}}function doSearch(j,m){if(j.feed.entry){for(var b=0;b<j.feed.entry.length;b++){for(var d=0;d<j.feed.entry[b].link.length;d++){if("alternate"==j.feed.entry[b].link[d].rel){var l=j.feed.entry[b].link[d].href;break}}try{var o=j.feed.entry[b].media$thumbnail.url}catch(f){var o="http://3.bp.blogspot.com/-ltyYh4ysBHI/U04MKlHc6pI/AAAAAAAADQo/PFxXaGZu9PQ/w100-h100-c/no-image.png"}var k=j.feed.entry[b].title.$t,g='<div class="search-item"><img src="'+o+'"/><a href="'+l+'" target="_blank">'+k+"</a></div>";$(".search-result").append(g)}$(".search-result span").hide(function(){$(".queryword").html("Show results for:<b>"+m+"</b>"),$(".more-result").show()})}else{$(".search-result span").show().html("Sem resultado"),$(".more-result").hide()}}$(".searchmein").submit(function(){return $(".search-item").remove(),findit(),!1}),$(".close-search").click(function(){$(".search-content").hide()}),$(".more-result").click(function(){$(".more-result").hide(),findit()});</script><script src='http://blogpager.com/dataolder.js'></script>
<script type="text/javascript">if(window.jstiming){window.jstiming.load.tick("widgetJsBefore")}</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/3102085676-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type='text/javascript'>/*<![CDATA[*/if(typeof(BLOG_attachCsiOnload)!="undefined"&&BLOG_attachCsiOnload!=null){window.blogger_templates_experiment_id="templatesV1";window.blogger_blog_id="4023760028517797548";BLOG_attachCsiOnload("")}_WidgetManager._Init("//www.blogger.com/rearrange?blogID\x3d4023760028517797548","","4023760028517797548");_WidgetManager._SetDataContext([{name:"blog",data:{blogId:"4023760028517797548",bloggerUrl:"http://umjovemotaku.hol.es/",title:"Um Jovem Otaku do RS",pageType:"blog",url:"http://umjovemotaku.hol.es/",canonicalUrl:"http://umjovemotaku.hol.es/",homepageUrl:"http://umjovemotaku.hol.es<?= getenv('REQUEST_URI')?>",canonicalHomepageUrl:"http://umjovemotaku.hol.es<?= getenv('REQUEST_URI')?>",blogspotFaviconUrl:"http://umjovemotaku.blogspot.com.br/favicon.ico",enabledCommentProfileImages:true,adultContent:false,disableAdSenseWidget:false,analyticsAccountNumber:"",useUniversalAnalytics:false,searchLabel:"",searchQuery:"",pageName:"",pageTitle:"Um Jovem Otaku do RS",encoding:"UTF-8",locale:"pt_BR",localeUnderscoreDelimited:"pt_br",isPrivate:false,isMobile:false,isMobileRequest:false,mobileClass:"",isPrivateBlog:false,languageDirection:"ltr",feedLinks:"",meTag:"",openIdOpTag:"",latencyHeadScript:"\74script type\75\42text/javascript\42\76(function() { (function(){function c(a){this.t\75{};this.tick\75function(a,c,b){var d\75void 0!\75b?b:(new Date).getTime();this.t[a]\75[d,c];if(void 0\75\75b)try{window.console.timeStamp(\42CSI/\42+a)}catch(e){}};this.tick(\42start\42,null,a)}var a;window.performance\46\46(a\75window.performance.timing);var h\75a?new c(a.responseStart):new c;window.jstiming\75{Timer:c,load:h};if(a){var b\75a.navigationStart,e\75a.responseStart;0\74b\46\46e\76\75b\46\46(window.jstiming.srt\75e-b)}if(a){var d\75window.jstiming.load;0\74b\46\46e\76\75b\46\46(d.tick(\42_wtsrt\42,void 0,b),d.tick(\42wtsrt_\42,\n\42_wtsrt\42,e),d.tick(\42tbsd_\42,\42wtsrt_\42))}try{a\75null,window.chrome\46\46window.chrome.csi\46\46(a\75Math.floor(window.chrome.csi().pageT),d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.chrome.csi().startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),null\75\75a\46\46window.gtbExternal\46\46(a\75window.gtbExternal.pageT()),null\75\75a\46\46window.external\46\46(a\75window.external.pageT,d\46\0460\74b\46\46(d.tick(\42_tbnd\42,void 0,window.external.startE),d.tick(\42tbnd_\42,\42_tbnd\42,b))),a\46\46(window.jstiming.pt\75a)}catch(k){}})();window.tickAboveFold\75function(c){var a\0750;if(c.offsetParent){do a+\75c.offsetTop;while(c\75c.offsetParent)}c\75a;750\76\75c\46\46window.jstiming.load.tick(\42aft\42)};var f\75!1;function g(){f||(f\75!0,window.jstiming.load.tick(\42firstScrollTime\42))}window.addEventListener?window.addEventListener(\42scroll\42,g,!1):window.attachEvent(\42onscroll\42,g);\n })();\74/script\076",mobileHeadScript:"",view:"",dynamicViewsCommentsSrc:"//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js",dynamicViewsScriptSrc:"//www.blogblog.com/dynamicviews/c53cb8d8da80cd45",plusOneApiSrc:"https://apis.google.com/js/plusone.js",sf:"n"}},{name:"skin",data:{vars:{},override:""}},{name:"view",data:{classic:{name:"classic",url:"?view\75classic"},flipcard:{name:"flipcard",url:"?view\75flipcard"},magazine:{name:"magazine",url:"?view\75magazine"},mosaic:{name:"mosaic",url:"?view\75mosaic"},sidebar:{name:"sidebar",url:"?view\75sidebar"},snapshot:{name:"snapshot",url:"?view\75snapshot"},timeslide:{name:"timeslide",url:"?view\75timeslide"}}}]);_WidgetManager._RegisterWidget("_HeaderView",new _WidgetInfo("Header1","header-wrapper",null,document.getElementById("Header1"),{},"displayModeFull"));_WidgetManager._RegisterWidget("_HTMLView",new _WidgetInfo("HTML1","banner",null,document.getElementById("HTML1"),{},"displayModeFull"));_WidgetManager._RegisterWidget("_BlogView",new _WidgetInfo("Blog1","main",null,document.getElementById("Blog1"),{cmtInteractionsEnabled:false,lightboxEnabled:true,lightboxModuleUrl:"https://www.blogger.com/static/v1/jsbin/3927034791-lbx__pt_br.js",lightboxCssUrl:"https://www.blogger.com/static/v1/v-css/1185134592-lightbox_bundle.css"},"displayModeFull"));_WidgetManager._RegisterWidget("_LabelView",new _WidgetInfo("Label1","sidebar-two",null,document.getElementById("Label1"),{},"displayModeFull"));_WidgetManager._RegisterWidget("_FollowersView",new _WidgetInfo("Followers1","sidebar-two",null,document.getElementById("Followers1"),{},"displayModeFull"));_WidgetManager._RegisterWidget("_HTMLView",new _WidgetInfo("HTML3","sidebar-two",null,document.getElementById("HTML3"),{},"displayModeFull"));_WidgetManager._RegisterWidget("_StatsView",new _WidgetInfo("Stats1","sidebar-two",null,document.getElementById("Stats1"),{title:"Total de visualizações",showGraphicalCounter:true,showAnimatedCounter:false,showSparkline:true,statsUrl:"//ver911.blogspot.com.br/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\75JQof21ABAAA.OfrdNxd-rjLBc9b6j5BUN0vYH_LjwFmwm4PFdakaAtY.eArszu1EBszw4oU-8m48Jg"},"displayModeFull"));_WidgetManager._RegisterWidget("_HTMLView",new _WidgetInfo("HTML2","banner2",null,document.getElementById("HTML2"),{},"displayModeFull"));/*]]>*/</script><!--- ----><script id="dsq-count-scr" src="//umjovemotaku.disqus.com/count.js" async></script>
<?php include './LOGICA/class.php'; ?></body></HTML>